PROJET MovingArmProject

dans file_setting.txt
    - k1 = 4.48
    - k2 = 8.96

dans model_setting_PC_controller.cpp
    - k1 = 4.44288
    - k2 = 8.88577

Quelle valeur devons-nous prendre comme référence ?



==============================================================
PROBLEMES A RESOUDRE
    - le temps d'affichage des graphiques est trop long
	- utiliser les ranges pour les axe X en fonction du temps maximum et Y en fonction de l'élément à afficher (theta: degré de 0 à 170), rad:(max ?); thrust: 0 à 3.5; theta_dot: ?; theta_dot_dot: ?)
